
x = 11, y =12 时计算结果如下：
两数之和为：11 + 12 = 23
两数之和为：11 + 12 = 23
两数之积为：11 * 12 = 132
两数之商为：11 / 12 = 0.9166666666666666
取模运算为：11 % 12 = 11

x = 23, y =45 时计算结果如下：
两数之和为：23 + 45 = 68
两数之和为：23 + 45 = 68
两数之积为：23 * 45 = 1035
两数之商为：23 / 45 = 0.5111111111111111
取模运算为：23 % 45 = 23

x = 56, y =70 时计算结果如下：
两数之和为：56 + 70 = 126
两数之和为：56 + 70 = 126
两数之积为：56 * 70 = 3920
两数之商为：56 / 70 = 0.8
取模运算为：56 % 70 = 56

x = 12, y =54 时计算结果如下：
两数之和为：12 + 54 = 66
两数之和为：12 + 54 = 66
两数之积为：12 * 54 = 648
两数之商为：12 / 54 = 0.2222222222222222
取模运算为：12 % 54 = 12

x = 56, y =20 时计算结果如下：
两数之和为：56 + 20 = 76
两数之和为：56 + 20 = 76
两数之积为：56 * 20 = 1120
两数之商为：56 / 20 = 2.8
取模运算为：56 % 20 = 16
